<!DOCTYPE html>
<html>
<head>
	<title>SHEOUT</title>
	
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.adeem{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.barbie{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.barbie button{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.adeem button{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
  opacity: 0.7;
}

.barbie button:hover {
  opacity: 0.7;
}

.adeem button:hover {
  opacity: 0.7;
}
</style>
</head>
<body style="background-color:lightpink;">


<h2 style="text-align:center">accessories suggestions for {{username}}</h2>
<a href="/cart">
  <table width="100%">
    <!-- Row 1 -->
    <tr>

      <!-- Cell 1 -->
      <td>
        <div class="card">
          <img src="https://m.media-amazon.com/images/I/61KXKf502tL._AC_UY1100_.jpg" style="width:100%">
          <h1>necklace</h1>
          <p class="price">$620.6200</p>
          <p>rose gold deer heart</p>
          <p><button>Add to Cart</button></p>
        </div>
        
      </td>

      <!-- Cell 2 -->
      <td>
        <div class="adeem">
        <img src="https://img.ltwebstatic.com/images3_pi/2022/09/05/1662342867fe0d83b7c0a8522b7bc3cdcf2da6b063_thumbnail_600x.webp" alt="dress" style="width:100%">
          <h1>earrings</h1>
          <p class="price">$462.99</p>
          <p></p>
          <p><button>Add to Cart</button></p>
        </div>
        
      </td>

      <!-- Cell 3 -->
      <td>
          <div class="barbie">
          <img src="https://cdn.shopify.com/s/files/1/0297/6313/files/39051SILV_1-min_750x880_crop_center.jpg?v=1688591273" style="width:100%">
            <h1>ring</h1>
            <p class="price">$477.99</p>
            <p></p>
            <p><button>Add to Cart</button></p>
          </div>
        
      </td>
    </tr>
  </table>
  <center><a href="/"><button>home</button></a></center>
</body>
</html>
