<!DOCTYPE html>
<html>
<head>
	<title>SHEOUT</title>
	
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.adeem{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.barbie{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.barbie button{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.adeem button{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
  opacity: 0.7;
}

.barbie button:hover {
  opacity: 0.7;
}

.adeem button:hover {
  opacity: 0.7;
}
</style>
</head>
<body style="background-color:lightpink;">


<h2 style="text-align:center">Clothes suggestions for {{username}}</h2>
<a href="/cart">
  <table width="100%">
    <!-- Row 1 -->
    <tr>

      <!-- Cell 1 -->
      <td>
        <div class="card">
          <img src="https://img.shopstyle-cdn.com/sim/37/a9/37a950f67bc8622a07f942af9a69d830_xlarge/hailee-sweater-set-by-fp-beach-at-free-people.jpg" style="width:100%">
          <h1>trench coat</h1>
          <p class="price">$85.99</p>
          <p></p>
          <p><button>Add to Cart</button></p>
        </div>
        
      </td>

      <!-- Cell 2 -->
      <td>
        <div class="adeem">
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSKNjffEbIRDRge9piojq3PVLQBvjIYiL97QC4SCCHqW6GeWT-6n0hoVHxmRs8T3OmOerupokrNaOCtzduQBsGrdcIiq8heGccLoNYIi2q4xqqOYm4vDR3mMg&usqp=CAE" alt="dress" style="width:100%">
          <h1>dress</h1>
          <p class="price">$65.99</p>
          <p>black long one sleeve dress</p>
          <p><button>Add to Cart</button></p>
        </div>
        
      </td>

      <!-- Cell 3 -->
      <td>
          <div class="barbie">
          <img src="https://images.asos-media.com/products/levis-725-high-rise-bootcut-corduroy-jeans-in-pink/202806307-1-blushluxecord?$n_640w$&wid=513&fit=constrain" style="width:100%">
            <h1>jeans</h1>
            <p class="price">$49.99</p>
            <p>high rise bootcut corduroy jeans in pink</p>
            <p><button>Add to Cart</button></p>
          </div>
        
      </td>
    </tr>
  </table>
  <center><a href="/"><button>home</button></a></center>
</body>
</html>
