<!DOCTYPE html>
<html>
<head>
  <title>SHEOUT</title>
  
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.adeem{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.barbie{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.barbie button{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.adeem button{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
  opacity: 0.7;
}

.barbie button:hover {
  opacity: 0.7;
}

.adeem button:hover {
  opacity: 0.7;
}
</style>
</head>
<body style="background-color:lightpink;">


<h2 style="text-align:center">makeup suggestions for {{username}}</h2>
<a href="/cart">
  <table width="100%">
    <!-- Row 1 -->
    <tr>

      <!-- Cell 1 -->
      <td>
        <div class="card">
          <img src="https://i8.amplience.net/i/Lindex/8201929_11_PS_F/blank-maybelline-lash-sensational-sky-high-mascara?fmt=auto&$qltDefault$&$cache$&$crop$&$scaleFit$&$productDetailSwiperV2$&vw=600&$crop2x$&$fmtQlt2x$" style="width:100%">
          <h1>maskara</h1>
          <p class="price">$16.99</p>
          <p>highsky maskara </p>
          <p><button>Add to Cart</button></p>
        </div>
        
      </td>

      <!-- Cell 2 -->
      <td>
        <div class="adeem">
        <img src="https://m.media-amazon.com/images/I/514shnkdJfL._AC_UF1000,1000_QL80_.jpg" alt="dress" style="width:100%">
          <h1>lip oil</h1>
          <p class="price">$14.99</p>
          <p></p>
          <p><button>Add to Cart</button></p>
        </div>
        
      </td>

      <!-- Cell 3 -->
      <td>
          <div class="barbie">
          <img src="https://www.sephora.com/productimages/sku/s2264638-av-21-zoom.jpg?imwidth=315" style="width:100%">
            <h1>blush</h1>
            <p class="price">$14.99</p>
            <p>Benetint Liquid Lip Blush & Cheek Tint</p>
            <p><button>Add to Cart</button></p>
          </div>
        
      </td>
    </tr>
  </table>
  <center><a href="/"><button>home</button></a></center>
</body>
</html>
