<!DOCTYPE html>
<html>
<head>
	<title>SHEOUT</title>
	
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.adeem{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.barbie{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.barbie button{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.adeem button{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
  opacity: 0.7;
}

.barbie button:hover {
  opacity: 0.7;
}

.adeem button:hover {
  opacity: 0.7;
}
</style>
</head>
<body style="background-color:lightpink;">


<h2 style="text-align:center">Suggestions for {{username}}</h2>
<a href="/cart">
  <table width="100%">
    <!-- Row 1 -->
    <tr>

      <!-- Cell 1 -->
      <td>
        <div class="card">
          <img src="https://ibacosmetics.com/cdn/shop/products/CompleteMakeupBox.jpg?v=1675149304&width=533" alt="Denim Jeans" style="width:100%">
          <h1>makeup</h1>
          <p class="price">$19.99</p>
          <p>Good makeup.</p>
          <p><button>Add to Cart</button></p>
        </div>
        
      </td>

      <!-- Cell 2 -->
      <td>
        <div class="adeem">
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSKNjffEbIRDRge9piojq3PVLQBvjIYiL97QC4SCCHqW6GeWT-6n0hoVHxmRs8T3OmOerupokrNaOCtzduQBsGrdcIiq8heGccLoNYIi2q4xqqOYm4vDR3mMg&usqp=CAE" alt="dress" style="width:100%">
          <h1>dress</h1>
          <p class="price">$49.99</p>
          <p>Beautiful dress.</p>
          <p><button>Add to Cart</button></p>
        </div>
        
      </td>

      <!-- Cell 3 -->
      <td>
          <div class="barbie">
          <img src="https://static.ffx.io/images/$zoom_0.614%2C$multiply_2%2C$ratio_1.5%2C$width_756%2C$x_392%2C$y_355/t_crop_custom/c_scale%2Cw_1100%2Cq_88%2Cf_auto/a021e0dcf5dae6db7414714666cf2a925b48a63c" alt="dress" style="width:100%">
            <h1>high heels</h1>
            <p class="price">$29.99</p>
            <p>The best high heels.</p>
            <p><button>Add to Cart</button></p>
          </div>
        
      </td>
    </tr>
  </table>
</body>
</html>
