<!DOCTYPE html>
<html>
<head>
	<title>SHEOUT</title>
	
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.adeem{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.barbie{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.barbie button{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.adeem button{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
  opacity: 0.7;
}

.barbie button:hover {
  opacity: 0.7;
}

.adeem button:hover {
  opacity: 0.7;
}
</style>
</head>
<body style="background-color:lightpink;">


<h2 style="text-align:center">shoes suggestions for {{username}}</h2>
<a href="/cart">
  <table width="100%">
    <!-- Row 1 -->
    <tr>

      <!-- Cell 1 -->
      <td>
        <div class="card">
          <img src="https://xcdn.next.co.uk/COMMON/Items/Default/Default/Publications/G64/shotview/4437/706-281ss.jpg" style="width:100%">
          <h1>Converse</h1>
          <p class="price">$602.00</p>
          <p>Converse Chuck Taylor High</p>
          <p><button>Add to Cart</button></p>
        </div>
        
      </td>

      <!-- Cell 2 -->
      <td>
        <div class="adeem">
        <img src="https://cf.shopee.ph/file/29f801431c81447ca0b4e275ff15aeec " alt="dress" style="width:100%">
          <h1>crocs</h1>
          <p class="price">$483.99</p>
          <p></p>
          <p><button>Add to Cart</button></p>
        </div>
        
      </td>

      <!-- Cell 3 -->
      <td>
          <div class="barbie">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUU-wqvR1lpf57L5E8EmBsFg_bk5dUhRZVcA&usqp=CAU" style="width:100%">
            <h1>high heals</h1>
            <p class="price">$417.99</p>
            <p>pink high heals</p>
            <p><button>Add to Cart</button></p>
          </div>
        
      </td>
    </tr>
  </table>
  <center><a href="/"><button>home</button></a></center>
</body>
</html>
