<!DOCTYPE html>
<html lang="en">
<head>
    <title>SHEOUT</title>
<style>
.input-text, input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: pink;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: pink;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<center>
    <meta charset="UTF-8">
    <title>Signup</title>
</head>
<body style="background-color:#f2f2f2;">
    <form method="post" action="/signup">
        <!-- Heading -->
        <h4>
            Create an account
        </h4>

        <!-- Subheading -->
        <p >
            Please fill up your information below to sign up.
        </p>

        <!-- Email -->
        <div>
            <label>full name</label>
            <div>
                <input class="input-text" type="text"  name="fullname" id="emailStr" required>
            </div>
        </div>

        <div>
            <label>Email address*</label>
            <div>
                <input class="input-text" type="email"  name="email" id="emailStr" required>
            </div>
        </div>


        <div>
            <label>username</label>
            <div>
                <input class="input-text" type="text"  name="username" id="emailStr" required>
            </div>
        </div>

    


        <!-- Password -->
        <div>
            <label>Password*</label>
            <div class="input-group">
                <input class="input-text" type="password"  name="password" minlength="6">
            </div>
        </div>
        
        <!-- Button -->
        <div>
            <input type="submit"/>
        </div>
    </form>
    <br>

    if you already have an acount
    <a href="/signin"><button>signin</button></a>
    <br>
    <a href="/"><button>home</button></a>
</center>
</body>
</html>