<!DOCTYPE html>
<html>
<head>
	<title>SHEOUT</title>
	
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.adeem{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.barbie{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.barbie button{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.adeem button{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
  opacity: 0.7;
}

.barbie button:hover {
  opacity: 0.7;
}

.adeem button:hover {
  opacity: 0.7;
}
</style>
</head>
<body style="background-color:lightpink;">


<h2 style="text-align:center">Skincare suggestions for {{username}}</h2>
<a href="/cart">
  <table width="100%">
    <!-- Row 1 -->
    <tr>

      <!-- Cell 1 -->
      <td>
        <div class="card">
          <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSa4quLjs9wfg598OhYyuN9SLsSQSmg0BwW1_1Bwtyvz_rV8b9UV6Xt5ewhfXUu9b6sNFb9gy8XY-QGDoHAW5db1OT8hEb_MmMl6_bYKIw&usqp=CAE" style="width:100%">
          <h1>The ordinary lactic acid</h1>
          <p class="price">$212.00</p>
          <p>Revitalize and resurface your skin to achieve a healthy, youthful glow with The Ordinary Glycolic Acid 7% Toning Solution. Skin is gently exfoliated with a concentration of 7% glycolic acid - an alpha hydroxyl acid that has been shown to improve the appearance of uneven tones and textures and restore clarity to your skin</p>
          <p><button>Add to Cart</button></p>
        </div>
        
      </td>

      <!-- Cell 2 -->
      <td>
        <div class="adeem">
        <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRtwbkw2LVCCFJf45ItKBeppAhPRyGD2Q7dsq7Za6vGdvbdm4_XNlghGuSOVqs6dBxIrCbIjFKZ0UsevErtWOAuWtkmXBeO0PWi3EVNXUEeRYfHuhi2hL6l&usqp=CAE" alt="dress" style="width:100%">
          <h1>Collagen Cream</h1>
          <p class="price">$232.99</p>
          <p>Etude House Moistfull Collagen Cream 75ml</p>
          <p><button>Add to Cart</button></p>
        </div>
        
      </td>

      <!-- Cell 3 -->
      <td>
          <div class="barbie">
          <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTqdztd4qGBjX21ZO15zPaL61Z9uf1usB-SaBM_J62TAEF7GkdTif_6t9zWGTznmp7DX21j2bHjjdmBNZFKoA_rX63xtJsTkysYKJMfJEhqxYnxpgxmWDgY3w&usqp=CAE" style="width:100%">
            <h1>cleanser</h1>
            <p class="price">$172.99</p>
            <p>Hydrating Cream-To-Foam Cleanser For Normal To Dry Skin 12 Oz By Cerave</p>
            <p><button>Add to Cart</button></p>
          </div>
        
      </td>
    </tr>
  </table>
  <center><a href="/"><button>home</button></a></center>
</body>
</html>
